<!--
  @description       : 
  @author            : Kiran
  @group             : 
  @last modified on  : 2022-03-11
  @last modified by  : Srujan Gurudu
-->
<aura:component implements="lightning:availableForFlowScreens" access="global" controller="ORI_ReqInsp_Action">
    <!-- attributes -->
    <aura:attribute name="data" type="List" />
    <aura:attribute name="filteredData" type="Map"/>
    <aura:attribute name="selectedData" type="List" />
    <aura:attribute name="passToFlowData" type="String" />
    <aura:attribute name="validatedData" type="Object" />
    <aura:attribute name="columns" type="List" />
    <aura:attribute name="isOpen" type="boolean" default="false" access="public" description="" />
    <aura:attribute name="ComplaintInspectionChoice" type="boolean" default="false" access="public" description="" />
    <aura:attribute name="ReInspectionChoice" type="boolean" default="false" access="public" description="" />
    <aura:attribute name="isSelected" type="boolean" default="false" access="public" description="" />
    <aura:attribute name="startLoading" type="Boolean" default="false" />
    <aura:attribute name="isScreen1" type="boolean" default="true" access="public" description="" />
    <aura:attribute name="isPortalUser" type="boolean" default="false" access="public" description="" />
    <aura:attribute name="prevFlag" type="boolean" default="true" access="public" description="" />
    <aura:attribute name="chargeAmount" type="Decimal" default="0" />

    <!-- handlers-->
    <aura:handler name="init" value="{! this }" action="{! c.init }" />

    <div class="slds-p-around_large">
        <aura:if isTrue="{!v.startLoading}" >
            <lightning:spinner alternativeText="Loading" variant="brand" size="medium" />
        </aura:if>

       

        <aura:if isTrue="{!v.isOpen}">
            <div class="slds-align_absolute-center slds-m-bottom_x-large slds-text-heading_large">
                <p><b>Select Applications and Inspection Dates</b></p>
            </div>

            <c:ORI_InspectionSlots/>             
            
            <br></br>
            <div style="width: 25vw; text-align:right">
                <lightning:input onchange="{!c.searchTable}" type="search" label="Searh" variant="label-hidden" placeholder="Enter search term" aura:id="SearchBox"/>
            </div>
            <br></br>

            <table class="slds-table" style="width:80%">
                <thead>
                    <tr class="slds-line-height_reset">
                        <th>
                            <div class="slds-checkbox" >
                                 <lightning:input type="checkbox" onchange="{!c.selectAllCheckbox}" aura:id="selectAllId" disabled="false"  />
                            </div>
                        </th>
                        <th class="" scope="col"><div class="slds-truncate" title="Application ID">Application ID</div></th>
                        <th style="width:50%" class="" scope="col"><div class="slds-truncate" title="Location">Location</div></th>
                        <th style="width:20%" class="" scope="col"><div class="slds-truncate" title="Inspection Date">Inspection Date</div></th>

                    </tr>
                </thead>
                <tbody>
                    <aura:iteration items="{!v.filteredData}" var="item">
                        <tr class="slds-hint-parent">
                            <td data-label="Inspection IA Record">
                                <div class="slds-truncate">
                                     <lightning:input type="checkbox" name="isChecked" checked="{!item.isChecked}" disabled="false"  />
                                </div>
                            </td>
                            <td data-label="Application ID">
                                <div class="slds-truncate" title="{!item.appNumber}">{!item.appNumber}</div>
                            </td>
                            <td data-label="Location">
                                <div class="slds-truncate" title="{!item.location}">{!item.location}</div>
                            </td>
                            <td data-label="Inspection Date">
                                <div class="slds-truncate" title="{!item.inspDate}">
                                    <lightning:input variant="label-hidden" type="date" name="inspDate"  value='{!item.inspDate}'/>
                                </div>
                            </td>
                        </tr>
                    </aura:iteration>
                </tbody>
            </table>
        </aura:if>

        <aura:if isTrue="{!v.isSelected}">
            <div class="slds-m-bottom_x-small slds-text-heading_medium">
                <p><b>Please confirm and proceed for payment</b></p>
            </div>

            <br></br>

            <lightning:datatable columns="{! v.columns }" hideCheckboxColumn="true" data="{! v.selectedData }" keyField="Id"/>

            <div class="slds-box slds-box_small slds-m-top_medium slds-p-left_xx-large slds-float_left">
                <b>Total Amount: {!'$' + v.chargeAmount}</b> 
            </div>
        </aura:if>
        <br></br>
        <div class="slds-p-right_xx-large slds-float_right">
            <lightning:button variant="brand" label="Previous"  disabled="{! v.prevFlag}" title="Brand action" onclick="{! c.handlePreviousClick }" />
            <lightning:button variant="brand" label="Next" title="Brand action" onclick="{! c.handleClick }" />
        </div>
    </div>
</aura:component>